f2f-docs/one-ie-to-many-source-parent_mets.dtd

<!ELEMENT mdRef (#PCDATA)>
<!ATTLIST mdRef LOCTYPE CDATA #IMPLIED>
<!ATTLIST mdRef MDTYPE CDATA #IMPLIED>
<!ATTLIST mdRef OTHERMDTYPE CDATA #IMPLIED>
<!ATTLIST mdRef CHECKSUM CDATA #IMPLIED>
<!ATTLIST mdRef CHECKSUMTYPE CDATA #IMPLIED>
<!ATTLIST mdRef xlink:href CDATA #IMPLIED>
<!ELEMENT mods:scriptTerm (#PCDATA)>
<!ATTLIST mods:scriptTerm type CDATA #IMPLIED>
<!ELEMENT mods:recordInfo (#PCDATA | mods:languageOfCataloging)*>
<!ELEMENT dmdSec (#PCDATA | mdWrap)*>
<!ATTLIST dmdSec ID CDATA #IMPLIED>
<!ELEMENT xmlData (#PCDATA | mods:recordInfo)*>
<!ELEMENT div (#PCDATA | div | mptr)*>
<!ATTLIST div DMDID CDATA #IMPLIED>
<!ATTLIST div TYPE CDATA #IMPLIED>
<!ATTLIST div ID CDATA #IMPLIED>
<!ELEMENT fileSec (#PCDATA | fileGrp)*>
<!ELEMENT mptr (#PCDATA)>
<!ATTLIST mptr LOCTYPE CDATA #IMPLIED>
<!ATTLIST mptr xlink:href CDATA #IMPLIED>
<!ELEMENT fileGrp (#PCDATA | file)*>
<!ATTLIST fileGrp USE CDATA #IMPLIED>
<!ELEMENT FLocat (#PCDATA)>
<!ATTLIST FLocat LOCTYPE CDATA #IMPLIED>
<!ATTLIST FLocat xlink:href CDATA #IMPLIED>
<!ELEMENT mdWrap (#PCDATA | xmlData)*>
<!ATTLIST mdWrap MDTYPE CDATA #IMPLIED>
<!ELEMENT mods:languageTerm (#PCDATA)>
<!ELEMENT file (#PCDATA | FLocat)*>
<!ATTLIST file USE CDATA #IMPLIED>
<!ATTLIST file ID CDATA #IMPLIED>
<!ATTLIST file CHECKSUM CDATA #IMPLIED>
<!ATTLIST file CHECKSUMTYPE CDATA #IMPLIED>
<!ATTLIST file MIMETYPE CDATA #IMPLIED>
<!ELEMENT mods:languageOfCataloging (#PCDATA | mods:languageTerm | mods:scriptTerm)*>
<!ELEMENT amdSec (#PCDATA | digiprovMD)*>
<!ELEMENT mets (#PCDATA | dmdSec | amdSec | fileSec | structMap)*>
<!ATTLIST mets xsi:schemaLocation CDATA #IMPLIED>
<!ATTLIST mets ID CDATA #IMPLIED>
<!ATTLIST mets LABEL CDATA #IMPLIED>
<!ATTLIST mets OBJID CDATA #IMPLIED>
<!ATTLIST mets PROFILE CDATA #IMPLIED>
<!ATTLIST mets TYPE CDATA #IMPLIED>
<!ELEMENT digiprovMD (#PCDATA | mdRef)*>
<!ATTLIST digiprovMD ID CDATA #IMPLIED>
<!ELEMENT structMap (#PCDATA | div)*>
<!ATTLIST structMap TYPE CDATA #IMPLIED>
